# game-interface-library

./: README.md  pom.xml
src/main/java/base/game/: Airbases.java  CampaignCoalition.java  CampaignMap.java  CampaignPhase.java  CampaignState.java  FactionAirbase.java  FactionSituation.java  FactionUnit.java  FactionUnitPosition.java  FactionWaypoint.java  FullMissionBuilder.java  Location.java  Parkings.java
src/main/java/base/game/units/: GroundUnit.java  GroundUnitType.java  MakeFarpStatic.java  MissionBuilder.java  MissionConfiguration.java  MissionOptionExternalView.java  MissionOptions.java  MissionTime.java  MissionWeather.java  OptionsBuilder.java  Unit.java  UnitType.java
src/main/java/base/game/warehouse/: WarehouseBuilder.java  WarehouseFreeItems.java  WarehouseItemCategory.java  WarehouseItemCode.java
